<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:unit="http://www.adobe.com/2009/flexUnitUIRunner" 
	layout="absolute" applicationComplete="init()">
	<mx:Script>
		<![CDATA[
			import org.flexunit.internals.TraceListener;
			import org.flexunit.listeners.CIListener;
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;
			
			import reflex.tests.ReflexSuite;
			
			//private var core:FlexUnitCore;
			
			private function init():void {
				var core:FlexUnitCore = new FlexUnitCore();
				//core.addListener( new UIListener( runner ) );
				core.addListener( new CIListener() );
				//core.addListener( new TraceListener() );
				core.run( ReflexSuite );
			}
			 
		]]>
	</mx:Script>
	<!--
	<unit:TestRunnerBase id="runner" left="10" right="10" top="10" bottom="10" />
	-->
</mx:Application>